/*
* generated by Xtext
*/
grammar InternalPersistence;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package de.linma.breakout.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.linma.breakout.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.linma.breakout.services.PersistenceGrammarAccess;

}

@parser::members {

 	private PersistenceGrammarAccess grammarAccess;
 	
    public InternalPersistenceParser(TokenStream input, PersistenceGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected PersistenceGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getModelAccess().getPersistenceModelParserRuleCall()); 
    }
    this_PersistenceModel_0=rulePersistenceModel
    { 
        $current = $this_PersistenceModel_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRulePersistenceModel
entryRulePersistenceModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPersistenceModelRule()); }
	 iv_rulePersistenceModel=rulePersistenceModel 
	 { $current=$iv_rulePersistenceModel.current; } 
	 EOF 
;

// Rule PersistenceModel
rulePersistenceModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PersistenceModel' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPersistenceModelAccess().getPersistenceModelKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPersistenceModelAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPersistenceModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPersistenceModelAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPersistenceModelAccess().getPersistenceEntitiesPersistenceEntityParserRuleCall_3_0()); 
	    }
		lv_persistenceEntities_3_0=rulePersistenceEntity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPersistenceModelRule());
	        }
       		add(
       			$current, 
       			"persistenceEntities",
        		lv_persistenceEntities_3_0, 
        		"PersistenceEntity");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPersistenceModelAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRulePersistenceEntity
entryRulePersistenceEntity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPersistenceEntityRule()); }
	 iv_rulePersistenceEntity=rulePersistenceEntity 
	 { $current=$iv_rulePersistenceEntity.current; } 
	 EOF 
;

// Rule PersistenceEntity
rulePersistenceEntity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PersistenceEntity' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPersistenceEntityAccess().getPersistenceEntityKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPersistenceEntityAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPersistenceEntityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPersistenceEntityAccess().getLeftCurlyBracketKeyword_2());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getPersistenceEntityAccess().getUnorderedGroup_3());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPersistenceEntityAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPersistenceEntityAccess().getUnorderedGroup_3(), 0);
	 				}
					({true}?=>((
(
		lv_hasPersistenceName_4_0=	'persistenceName' 
    {
        newLeafNode(lv_hasPersistenceName_4_0, grammarAccess.getPersistenceEntityAccess().getHasPersistenceNamePersistenceNameKeyword_3_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPersistenceEntityRule());
	        }
       		setWithLastConsumed($current, "hasPersistenceName", true, "persistenceName");
	    }

)
)(
(
		lv_persistenceName_5_0=RULE_STRING
		{
			newLeafNode(lv_persistenceName_5_0, grammarAccess.getPersistenceEntityAccess().getPersistenceNameSTRINGTerminalRuleCall_3_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPersistenceEntityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"persistenceName",
        		lv_persistenceName_5_0, 
        		"STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersistenceEntityAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPersistenceEntityAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPersistenceEntityAccess().getUnorderedGroup_3(), 1);
	 				}
					({true}?=>(	otherlv_6='idProperty' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPersistenceEntityAccess().getIdPropertyKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPersistenceEntityAccess().getIdPropertyPropertyParserRuleCall_3_1_1_0()); 
	    }
		lv_idProperty_7_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPersistenceEntityRule());
	        }
       		set(
       			$current, 
       			"idProperty",
        		lv_idProperty_7_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersistenceEntityAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPersistenceEntityAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPersistenceEntityAccess().getUnorderedGroup_3(), 2);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getPersistenceEntityAccess().getPropertyPropertyParserRuleCall_3_2_0()); 
	    }
		lv_property_8_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPersistenceEntityRule());
	        }
       		add(
       			$current, 
       			"property",
        		lv_property_8_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
))+
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPersistenceEntityAccess().getUnorderedGroup_3());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getPersistenceEntityAccess().getUnorderedGroup_3())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getPersistenceEntityAccess().getUnorderedGroup_3());
	}

)	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getPersistenceEntityAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	 iv_ruleProperty=ruleProperty 
	 { $current=$iv_ruleProperty.current; } 
	 EOF 
;

// Rule Property
ruleProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getPropertyAccess().getUnorderedGroup());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyAccess().getUnorderedGroup(), 0);
	 				}
					({true}?=>(	otherlv_1='Property' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPropertyAccess().getPropertyKeyword_0_0());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_0_2());
    }
((
(
		lv_isNullable_4_0=	'isNullable' 
    {
        newLeafNode(lv_isNullable_4_0, grammarAccess.getPropertyAccess().getIsNullableIsNullableKeyword_0_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyRule());
	        }
       		setWithLastConsumed($current, "isNullable", true, "isNullable");
	    }

)
)(
(
		lv_nullable_5_0=RULE_BOOLEAN
		{
			newLeafNode(lv_nullable_5_0, grammarAccess.getPropertyAccess().getNullableBOOLEANTerminalRuleCall_0_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"nullable",
        		lv_nullable_5_0, 
        		"BOOLEAN");
	    }

)
))?))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPropertyAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPropertyAccess().getUnorderedGroup(), 1);
	 				}
					({true}?=>((	otherlv_6='type' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPropertyAccess().getTypeKeyword_1_0_0());
    }
(
(
		lv_type_7_0=RULE_TYPE
		{
			newLeafNode(lv_type_7_0, grammarAccess.getPropertyAccess().getTypeTYPETerminalRuleCall_1_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_7_0, 
        		"TYPE");
	    }

)
))	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_1_1());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPropertyAccess().getUnorderedGroup());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getPropertyAccess().getUnorderedGroup())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getPropertyAccess().getUnorderedGroup());
	}

)
;





RULE_TYPE : ('String'|'Boolean'|'Integer'|'Byte');

RULE_BOOLEAN : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


