# linmabreakout

./: README.md  pom.xml
breakout_core/: .project  hibernate.cfg.xml  pom.xml
breakout_core/levels/: userLevel2677922214640.lvl  userLevel2714137397621.lvl  userLevel5128624223219.lvl
breakout_core/src/: hibernate.cfg.xml
breakout_core/src/de/linma/breakout/communication/: GAME_STATE.java  IGameObserver.java  IObservableGame.java  MENU_ITEM.java  ObservableGame.java  TextMapping.java
breakout_core/src/de/linma/breakout/controller/: GameController.java  IGameController.java
breakout_core/src/de/linma/breakout/data/: HibernateUtil.java  IPlayGrid.java  PlayGrid.java  PlaygridDimension.java
breakout_core/src/de/linma/breakout/data/dao/: DaoCouchDB.java  DaoDB4O.java  IDao.java
breakout_core/src/de/linma/breakout/data/highscore/: Highscore.java  HighscorePoster.java  IHighscore.java
breakout_core/src/de/linma/breakout/data/highscore/dao/: IHighscoreDao.java
breakout_core/src/de/linma/breakout/data/highscore/dao/impl/couchDB/: HighscoreCouchDB.java  HighscoreDaoCouchDB.java
breakout_core/src/de/linma/breakout/data/highscore/dao/impl/db4o/: HighscoreDaoDB4O.java
breakout_core/src/de/linma/breakout/data/highscore/dao/impl/hibernate/: HighscoreDaoHibernate.java  HighscoreHibernate.java
breakout_core/src/de/linma/breakout/data/menu/: GameMenu.java
breakout_core/src/de/linma/breakout/data/objects/: IBall.java  IBrick.java  IDecodable.java
breakout_core/src/de/linma/breakout/data/objects/impl/: AbstractBrick.java  Ball.java  MovingBrick.java  SimpleBrick.java  Slider.java  VisibleBrick.java
breakout_core/src/de/linma/breakout/data/user/: IUser.java  User.java
breakout_core/src/de/linma/breakout/data/user/dao/: IUserDao.java
breakout_core/src/de/linma/breakout/data/user/dao/impl/couchDB/: UserCouchDB.java  UserDaoCouchDB.java
breakout_core/src/de/linma/breakout/data/user/dao/impl/db4o/: UserDaoDB4O.java
breakout_core/src/de/linma/breakout/data/user/dao/impl/hibernate/: HibernateUtil.java  UserDaoHibernate.java  UserHibernate.java
breakout_core/src/de/linma/breakout/launcher/: ApplicationLauncher.java
breakout_core/src/de/linma/breakout/view/gui/: BpaEditorToolbar.java  BpaLevelSelection.java  BtnEditor.java  BtnEditorBrick.java  BtnLevelSelection.java  GameView2D.java  IGuiManager.java  MainWindow.java
breakout_core/src/de/linma/breakout/view/tui/: UITextView.java
breakout_core/src/main/resources/: hibernate.cfg.xml
breakout_core/test/de/linma/breakout/controller/: TestExtras.java  TestGameController.java  TestUITextView.java
breakout_core/test/de/linma/breakout/data/highscore/: HighscoreDaoTest.java
breakout_core/test/de/linma/breakout/data/user/: DaoTest.java  UserDaoTest.java
breakout_core/test/levels/: sampleLevel1.lvl  sampleLevel1Bug.lvl  sampleLevel1_out.lvl  testLevelBug.lvl
breakout_generated/de.linma.breakout.generated/: .project  model.persistence  plugin.xml
breakout_generated/de.linma.breakout.generated.sdk/: .project  feature.xml
breakout_generated/de.linma.breakout.generated.tests/: .project  de.linma.breakout.generated.tests.launch
breakout_generated/de.linma.breakout.generated.tests/src-gen/de/linma/breakout/: PersistenceInjectorProvider.java  PersistenceUiInjectorProvider.java
breakout_generated/de.linma.breakout.generated.ui/: .project  plugin.xml
breakout_generated/de.linma.breakout.generated.ui/src-gen/de/linma/breakout/ui/: AbstractPersistenceUiModule.java  PersistenceExecutableExtensionFactory.java
breakout_generated/de.linma.breakout.generated.ui/src/de/linma/breakout/ui/: PersistenceUiModule.java
breakout_generated/de.linma.breakout.generated/.launch/: Generate Language Infrastructure (de.linma.breakout.generated).launch  Launch Runtime Eclipse.launch
breakout_generated/de.linma.breakout.generated/src-gen/de/linma/breakout/: AbstractPersistenceRuntimeModule.java  PersistenceStandaloneSetupGenerated.java
breakout_generated/de.linma.breakout.generated/src-gen/de/linma/breakout/persistence/: Model.java  PersistenceEntity.java  PersistenceFactory.java  PersistenceModel.java  PersistencePackage.java  Property.java
breakout_generated/de.linma.breakout.generated/src-gen/de/linma/breakout/serializer/: PersistenceSemanticSequencer.java  (+1 more)
breakout_generated/de.linma.breakout.generated/src/de/linma/breakout/: PersistenceRuntimeModule.java  PersistenceStandaloneSetup.java
breakout_wui/: .classpath  .project  breakout1_07.db4o  build.sbt  pom.xml
breakout_wui/app/de/linma/breakout/: AppGlobal.java
breakout_wui/app/de/linma/breakout/data/menu/: GameMenu.java
breakout_wui/app/de/linma/breakout/data/objects/impl/: AbstractBrick.java  Ball.java  MovingBrick.java  SimpleBrick.java  Slider.java
breakout_wui/app/de/linma/breakout/module/: PlayAppModule.java
breakout_wui/app/de/linma/breakout/view/wui/controllers/: Application.java  GameWebSocket.java  HtmlHelper.java  Secured.java
breakout_wui/app/de/linma/breakout/view/wui/views/: gamegrid.scala.html  highscore.scala.html  index.scala.html  main.scala.html  menu.scala.html  register.scala.html  showAdmin.scala.html  showUsers.scala.html  socket_index.scala.html
breakout_wui/app/de/luma/breakout/view/wui/controllers/: Application.java  GameWebSocket.java  HtmlHelper.java  Secured.java
breakout_wui/app/de/luma/breakout/view/wui/views/: main.scala.html  socket_index.scala.html
breakout_wui/conf/: application.conf  routes
breakout_wui/levels/: userLevel2677922214640.lvl  userLevel2714137397621.lvl  userLevel5128624223219.lvl
breakout_wui/project/: Build.scala
breakout_wui/public/style/: main.css
breakout_wui/test/de/luma/breakout/: ApplicationTest.java  IntegrationTest.java
praesentation/: Softwarearchitekturen.pptx
(+45 files in other folders)
